<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#ffff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/lv2"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transcriptMode="alwaysScroll"
        android:layout_above="@+id/ff"></ListView>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:id="@+id/ff"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtSen2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:layout_toLeftOf="@+id/btnSen2"
            android:background="@drawable/edtsen" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_menu_send"
            android:id="@+id/btnSen2"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>
